@import url("https://fonts.googleapis.com/css?family=Jura&display=swap");
@import url("https://fonts.googleapis.com/css?family=Righteous&display=swap");

/* Table of contents */

/*

1 - Layout
2 - Nav Component
3 - Main component
4 - Footer Component
5 - Portfolio Component
6 - About Styles
7 - Skills Section 
8 - Contact Styles
9 - Portfolio Project Overlay  */

/* 1 -  Layout */

html {
  width: 100%;
  height: 100%;
}
body {
  display: flex;
  font-size: 100%;

  width: 100%;
  /* height: 180%; */
  padding: 0px;
  margin: 0px;
  background-color: #1299aa;
  font-family: "Roboto", sans-serif, "Courier New", Courier, monospace, jura;
}

* {
  box-sizing: border-box;
}

#container {
  min-height: 100%;
  display: grid;
  /* grid-template-columns: 1fr;
  grid-template-rows: 60px 290px 130px; */
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  align-items: center;
  margin-top: 0px;
  grid-gap: 1.5rem;
  grid-template-areas:
    "nav"
    "main"
    "about"
    "footer";

  /* margin-left: auto;
  margin-right: auto; */
}

#nav {
  grid-area: nav;
  /* border: solid 1px black; */

  display: flex;
  height: 68px;
  width: 100%;
  position: fixed;
  top: 0;
  background-color: #1299aa;
}

#main {
  grid-area: main;
  /* border: solid 1px black; */
  height: 100%;
  width: 100%;
  max-width: 40rem;
  margin-top: auto;
  margin-bottom: auto;
  margin-left: auto;
  margin-right: auto;
  background-color: #1299aa;
}

#about {
  grid-area: about;
  /* border: solid 1px black; */
  height: 100%;
}

#footer {
  display: flex;
  grid-area: footer;
  /* border: solid 1px black; */
  height: 190px;
  width: 100%;
  background-color: #1299aa;
  margin: 0px;
  padding: 0px;
}

/*1 - Nav Component*/

body,
.nav,
.menu {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-item:hover,
.nav-item:focus {
  text-decoration: underline;
  text-decoration-color: white;
}

/* 2 - Main component */

.profile {
  display: block !important;
  text-align: center;
}

.profile-img {
  vertical-align: middle;
  height: 19rem;
 
  border-radius: 50%;
  padding: 10px;
  border: 1px solid rgb(245, 245, 245);
  background: rgb(245, 245, 245);
  box-shadow: 0 3px 2px rgba(0, 0, 0, 0.3);
  background-size: 10%;
  /* margin-top: 37.5rem; */
}

.link-img1 {
  margin-top: 0.5rem;
  margin-right: 0.6rem;
  margin-left: 0.6rem;
  width: 2rem;
  height: 2rem;
}

.link-img2 {
  margin-top: 0.5rem;
  margin-right: 0.6rem;
  margin-left: 0.6rem;

  width: 2rem;
  height: 1.36rem;
}

.link-img3 {
  margin-top: 0.5rem;
  margin-right: 0.6rem;
  margin-left: 0.6rem;

  width: 2rem;
  height: 1.94rem;
}

.link-img1:hover,
.link-img2:hover,
.link-img3:hover {
  /* opacity: 0.5;
  -webkit-filter: saturate(5);
  filter: saturate(5); */
  -webkit-transform: scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}

.profile-name {
  font-size: 70px;
  margin-top: 20px;
  margin-bottom: 10px;
  font-weight: bold;
  line-height: 1.1;
  /* text-shadow: 1px 1px 5px black; */
  color: rgb(245, 245, 245);
  text-shadow: #000 0px 0px 5px, #000 0px 0px 1px, #000 0px 0px 1px,
    #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;

  font-family: "Righteous", cursive;
}

article p {
  display: flex;
  background-color: rgb(245, 245, 245);
  color: black;
  padding: 1rem;
  font-size: 1.2rem;
  font-weight:normal;
  text-align: left;
  margin: 0px;
  border-radius: 0.1rem;
  max-width: 40rem;
  -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
}

/* 3 - Footer Component */

.footer-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(200px, auto-fit));
  grid-template-rows: 1fr 3fr;
  grid-template-areas:
    "title title title"
    "section1 section2 section3";
  padding-left: 0px;
  padding-right: 0px;
  width: 100%;
  overflow: hidden;
  margin: 0px;
  /* min-width: 640px; */
  min-height: 200px;
}

.footer-item1 {
  grid-area: title;
  /* border: solid 1px black; */
  font-size: 2rem;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  color: white;
  padding: 0.5rem;
  width: 100%;
  text-shadow: #000 0px 0px 5px, #000 0px 0px 1px, #000 0px 0px 1px,
    #000 0px 0px 1px, #000 0px 0px 1px, #000 0px 0px 1px;
}

.footer-img {
  height: 5rem;
  width: 5rem;
}

.footer-item2 {
  grid-area: section1;
  background-color: #019fed;
  /* border: solid 1px black; */
  text-align: center;
  padding: 1rem;
  -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
}

a :hover {
  opacity: 0.5;
  -webkit-filter: saturate(3);
  filter: saturate(3);
}

.footer-item3 {
  grid-area: section2;
  background-color: #c2bfbb;
  /* border: solid 1px black; */
  text-align: center;
  padding: 1rem;
  -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
}

.footer-item4 {
  grid-area: section3;
  background-color: #5b8faf;
  /* border: solid 1px black; */
  text-align: center;
  padding: 1rem;
  -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
}

/*

@media all and (min-height: 521px) and (max-height: 740px) {
  #container {
    grid-template-rows: 60px 600px 130px;
  }
}

@media all and (min-height: 741px) and (max-height: 823px) {
  #container {
    grid-template-rows: 60px 633px 130px;
  }
}

@media all and (min-height: 825px) and (max-height: 1024px) {
  #container {
    grid-template-rows: 60px 633px 130px;
  }
} */

/* Portfolio Component */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* flex-direction: row; */
  grid-gap: 1.5rem;
 

  margin-top: 11rem;
  margin-bottom: 12rem
}

.projects-a,
.projects-b,
.projects-c {
  display: flex;
  height: 12rem;
  width: 12rem;

  margin-top: auto;
  margin-bottom: auto;
  display: flex;
  border: solid 1px black;
}

/* About Styles */

.about-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-gap: 1rem;
  margin-top: 100px;
}

.about-a {
  display: flex;
  height: auto;
  width: 100%;
  min-width: 360px;
  padding: 0;
  margin-top: 1rem;
  margin-bottom: auto;
  display: flex;
  border: dashed 6px white;
  align-content: center;
  background-color: white;
  -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
}
.about-b {
  display: flex;
  height: auto;
  width: 100%;
  min-width: 360px;
  padding: 0px;
  margin-top: 1rem;
  margin-bottom: 1rem;
  display: flex;
  border: dashed 6px white;
  align-content: center;
  background-color: white;
  -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
}
.about-c {
  display: flex;
  height: auto;
  width: 100%;
  min-width: 360px;
  padding: 0px;
  margin-top: 1rem;
  margin-bottom: auto;
  display: flex;
  border: dashed 6px white;
  align-content: center;
  background-color: white;
  -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
}

.about {
  width: 100%;
  height: 100%;
}

.inner {
  padding: 0 2rem 0 2rem;
}

.tablehead1 {
  text-align: right;
  font-weight: normal;
}

.tablehead2 {
  text-align: left;
  font-weight: normal;
  margin-left: 2rem;
}

legend {
  font-weight: 700;
  text-align: center;
}

.about-icon {
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  margin-bottom: 1rem;
  background-color: white;
}

fieldset {
  display: flex;
  flex-direction: column;
  margin: 0px;
  width: 100%;
  padding: 0px;
  border-radius: 0px;
  background-color: white;
}

/******
Skills Section
*******/

.skills {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  grid-gap: 1rem;
  gird-auto-flow: dense;
}

.skill {
  display: flex;
  vertical-align: middle;
  font-size: 1rem;

  text-align: center;
  margin: 0.1rem;

  padding: 3rem;
  font-weight: bold;
}

.section {
  display: flex;
  justify-content: center;
  background-color: white;
  font-size: 1.5rem;
  height: 2rem;
  margin-top: 0rem;
  margin-bottom: 0;
  padding: 0px;
  font-weight: 600;
  background-color: #d3d3d3;
  color: black;
}

.info {
  display: flex;
  /* border: 1px solid black; */
  margin: 0.5rem;
  border-radius: 8px;
}

/* Contact Styles */

.contact-container {
  display: flex;
  padding: 1rem;
  background-color: lightgrey;

  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-gap: 1.5rem;
  border: 3px solid gray;
  border-radius: 3px;

  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  height: 500px;
  width: 22.5rem;
  -webkit-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 1px 1px 5px 0px rgba(0, 0, 0, 0.75);
}

/*  Media Queries for Mobile devices*/

@media all and (max-width: 620px) {
  .portfolio-container {
    flex-direction: column;
  }

  .about-container {
    flex-direction: column;
  }
}

/***********************
 Portfolio Project Overlay 
 *******************/

.container mt-40 {
  display: flex;
  justify-content: center;
  margin-left: 200px;
}

.box16 {
  text-align: center;
  color: #fff;
  position: relative;
}
.box16 .box-content,
.box16:after {
  width: 100%;
  position: absolute;
  left: 0;
}
.box16:after {
  content: "";
  height: 100%;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0) 0,
    rgba(0, 0, 0, 0.08) 69%,
    rgba(0, 0, 0, 0.76) 100%
  );
  top: 0;
  transition: all 0.5s ease 0s;
}
.box16 .post,
.box16 .title {
  transform: translateY(145px);
  transition: all 0.4s cubic-bezier(0.13, 0.62, 0.81, 0.91) 0s;
}
.box16:hover:after {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.01) 0,
    rgba(0, 0, 0, 0.09) 11%,
    rgba(0, 0, 0, 0.12) 13%,
    rgba(0, 0, 0, 0.19) 20%,
    rgba(0, 0, 0, 0.29) 28%,
    rgba(0, 0, 0, 0.29) 29%,
    rgba(0, 0, 0, 0.42) 38%,
    rgba(0, 0, 0, 0.46) 43%,
    rgba(0, 0, 0, 0.53) 47%,
    rgba(0, 0, 0, 0.75) 69%,
    rgba(0, 0, 0, 0.87) 84%,
    rgba(0, 0, 0, 0.98) 99%,
    rgba(0, 0, 0, 0.94) 100%
  );
}
.box16 img {
  width: 100%;
  height: auto;
}
.box16 .box-content {
  padding: 20px;
  margin-bottom: 20px;
  bottom: 0;
  z-index: 1;
}
.box16 .title {
  font-size: 22px;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0 0 10px;
}
.box16 .post {
  display: block;
  padding: 8px 0;
  font-size: 15px;
}
.box16 .social li a,
.box17 .icon li a {
  border-radius: 50%;
  font-size: 20px;
  color: #fff;
}
.box16:hover .post,
.box16:hover .title {
  transform: translateY(0);
}
.box16 .social {
  list-style: none;
  padding: 0 0 5px;
  margin: 40px 0 25px;
  opacity: 0;
  position: relative;
  transform: perspective(500px) rotateX(-90deg) rotateY(0) rotateZ(0);
  transition: all 0.6s cubic-bezier(0, 0, 0.58, 1) 0s;
}
.box16:hover .social {
  opacity: 1;
  transform: perspective(500px) rotateX(0) rotateY(0) rotateZ(0);
}
.box16 .social:before {
  content: "";
  width: 50px;
  height: 2px;
  background: #fff;
  margin: 0 auto;
  position: absolute;
  top: -23px;
  left: 0;
  right: 0;
}
.box16 .social li {
  display: inline-block;
}
.box16 .social li a {
  display: block;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #5b8faf;
  margin-right: 10px;
  transition: all 0.3s ease 0s;
}
.box17 .icon li,
.box17 .icon li a {
  display: inline-block;
}
.box16 .social li a:hover {
  background: #019fed;
}
.box16 .social li:last-child a {
  margin-right: 0;
}

@media only screen and (max-width: 990px) {
  .box16 {
    margin-bottom: 30px;
  }
}

@media only screen and (min-width: 650px) {
  .footer-container {
    min-width: 640px;
  }
}
